{
  "name": "pathfinder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^9.2.0",
    "graphql": "^16.2.0",
    "graphql-request": "^3.7.0",
    "inquirer": "^8.2.4",
    "ts-node": "^10.7.0"
  }
}
